<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ProjectBase.Services.NewsletterService">
    <Position X="5.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <FileName>Newsletter.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="timer" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>