<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NybbleMembership.PermissionManager">
    <Position X="9" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>PermissionManager.cs</FileName>
      <HashCode>AAAAAAgAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NybbleMembership.MembershipManager">
    <Position X="4.25" Y="2.25" Width="4" />
    <TypeIdentifier>
      <FileName>MembershipManager.cs</FileName>
      <HashCode>AAAAAAACAIAAACAAgAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>