

The uninstall is beginning.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.exe assembly's progress.
The file is located at C:\Projects\LatinAssetManagement\FundProRetail\FundProRetail.Newsletter.Service\bin\Debug\FundProRetail.Newsletter.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
